# restorder

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytotech/Restorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytotech/Restorder/Activity/: BasketActivity.java  CheckoutActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuDetailItemActivity.java  MenuDetailListActivity.java  OrderDetailsActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/bytotech/Restorder/Adapter/: BasketAdapter.java  CheckoutAdapter.java  CommentAdapter.java  MenuAdapter.java  MenuDetailAdapter.java  MenuViewPagerAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  (+3 more)
app/src/main/res/drawable/: btn_bg_apply.xml  btn_bg_checkout.xml  btn_bg_keepshopping.xml  cart_count_bg.xml  dialog_rounded_corner.xml  main_bg.xml  main_bg_two.xml  selector_about_us.xml  selector_basket.xml  selector_logout.xml  selector_menu.xml  selector_order.xml  selector_promo.xml  selector_rate_us.xml  selector_search.xml  selector_share.xml  style_app_edittext.xml  tv_bg_code.xml
app/src/main/res/drawable-xxhdpi/: radio_button_selector.xml  rounded_corner_dialog_header.xml
app/src/main/res/layout/: activity_basket.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu_detail_item.xml  activity_menu_detail_list.xml  activity_order_details.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_welcome.xml  content_main.xml  custom_comment_dialog.xml  custom_dialog_term.xml  custom_rate_us_dialog.xml  dialog_payment_mode.xml  fragment_about_us.xml  fragment_basket.xml  fragment_menu.xml  fragment_order.xml  fragment_promo.xml  fragment_search.xml  item_basket_list.xml  item_checkout_list.xml  item_comment_list.xml  item_menu_detail.xml  item_menu_list.xml  item_order__details.xml  item_order_list.xml  item_promo_list.xml  layout_progressbar.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bytotech/Restorder/: ExampleUnitTest.java
(+44 files in other folders)
