<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/detailCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_3sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/opensansextrabold"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/llAddItem"
                    android:layout_below="@+id/tvItemTitle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_130sdp"
                                android:layout_margin="@dimen/_5sdp"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.v4.view.ViewPager
                                        android:id="@+id/viewPager"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_alignParentTop="true" />

                                    <com.rd.PageIndicatorView
                                        android:id="@+id/indicator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="@dimen/_5sdp"
                                        app:piv_animationType="swap"
                                        app:piv_dynamicCount="true"
                                        app:piv_interactiveAnimation="true"
                                        app:piv_selectedColor="@color/colorPrimaryDark"
                                        app:piv_unselectedColor="@color/colorAccent"
                                        attrs:piv_padding="@dimen/_8sdp"
                                        attrs:piv_radius="@dimen/_4sdp" />
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:orientation="vertical">

                                    <RatingBar
                                        android:id="@+id/rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:rating="4"
                                        android:stepSize="0.25"
                                        android:theme="@style/RatingBar" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvItemPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:fontFamily="@font/opensansbold"
                                        android:text="₹100"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_12sdp" />

                                    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardBackgroundColor="#D0976C"
                                        app:cardCornerRadius="@dimen/_10sdp">

                                        <TextView
                                            android:id="@+id/tvItemWeight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/_5sdp"
                                            android:fontFamily="@font/opensansregular"
                                            android:text="250g"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/_11sdp" />
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvItemDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                tools:text="If you are not Registered..." />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivLike"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/like_selector" />

                                    <TextView
                                        android:id="@+id/tvLike"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:fontFamily="@font/opensansbold"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivComment"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_comment" />

                                    <TextView
                                        android:id="@+id/tvComment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:fontFamily="@font/opensansbold"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llShare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivShare"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_share" />

                                    <TextView
                                        android:id="@+id/tvShare"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:fontFamily="@font/opensansregular"
                                        android:text="10"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_12sdp"
                                        android:visibility="gone"/>
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="@string/comments"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvComment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/llAddItem"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_minus_item" />

                    <TextView
                        android:id="@+id/tvItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/opensansextrabold"
                        android:text="0"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_plus_item" />


                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/banner_id" />

    <include layout="@layout/layout_progressbar" />
</RelativeLayout>