<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rate_us"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/opensansbold"/>
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clickable="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:theme="@style/RatingBarNew" />

        <EditText
            android:id="@+id/etCommentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/btn_bg_keepshopping"
            android:hint="Enter your comment here"
            android:maxLength="500"
            android:maxLines="5"
            android:minHeight="@dimen/_100sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_keepshopping"
                android:clickable="true"
                android:fontFamily="@font/opensanssemibold"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_keepshopping"
                android:clickable="true"
                android:fontFamily="@font/opensanssemibold"
                android:padding="@dimen/_10sdp"
                android:text="Rate now"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>