<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/dialog_rounded_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPromoTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_weight="2"
        android:fontFamily="@font/opensansbold"
        android:gravity="center"
        android:text="ItemPrice"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/btn_bg_checkout"
        android:fontFamily="@font/opensansextrabold"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:text="@string/ok"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>