<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1.8"
                android:background="@drawable/btn_bg_keepshopping"
                android:fontFamily="@font/opensanssemibold"
                android:hint="Enter keyword here for search"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_search_selected" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/layout_progressbar" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id" />
</RelativeLayout>