<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    tools:background="@drawable/main_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <android.support.v7.widget.CardView
            android:id="@+id/detailCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMenuTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp"
                    tools:text="If you are not Registered..." />


                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/tvMenuDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    tools:text="If you are not Registered..." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvMenuWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp"
                        tools:text="If you are not Registered..." />

                    <TextView
                        android:id="@+id/tvMenucount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/opensansbold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11sdp"
                        tools:text="If you are not Registered..." />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_toStartOf="@+id/tvMenuTitle"
            android:background="@drawable/imege_elevation"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/user"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="@dimen/_4sdp"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMenuDetail"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_12sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_plus"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="0dp"
            tools:ignore="NotSibling" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardAddItems"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_12sdp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMenuminus"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_minus_item"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="0dp"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/tvItemCount"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/opensansbold"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMenuPlus"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_plus_item"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="0dp"
                    tools:ignore="NotSibling" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>