<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:background="@color/colorBlack">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:fontFamily="@font/opensansbold"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_16sdp"
        tools:text="@string/forgot_password" />

    <FrameLayout
        android:id="@+id/flCart"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="0.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_cart" />

            <TextView
                android:id="@+id/tvCartCount"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/cart_count_bg"
                android:fontFamily="@font/opensansregular"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>